# KKTest

./: .project  pom.xml
src/main/java/com/kartik/ExcelToDynamoDB/: App.java  CSVtoJson.java  ExceltoCSV.java  LoadJsonDataToDynamoDB.java  ReadCSV.java
src/test/java/com/kartik/ExcelToDynamoDB/: AppTest.java
